{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/main.css'%}"> -->
  <meta charset="UTF-8">
  <meta name="description" content="Ogani Template">
  <meta name="keywords" content="Ogani, unica, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{% block title_block %}Title{% endblock %}</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

  <!-- Css Styles -->
  <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}" type="text/css">
  <link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}" type="text/css">
  <link rel="stylesheet" href="{% static "css/elegant-icons.css" %}" type="text/css">
  <link rel="stylesheet" href="{% static "css/nice-select.css" %}" type="text/css">
  <link rel="stylesheet" href="{% static "css/jquery-ui.min.css" %}" type="text/css">
  <link rel="stylesheet" href="{% static "css/owl.carousel.min.css" %}" type="text/css">
  <link rel="stylesheet" href="{% static "css/slicknav.min.css" %}" type="text/css">
  <link rel="stylesheet" href="{% static "css/style.css" %}" type="text/css">
  <style>
    .card {
      height: 300px;
    }

    .card-product:after {
      content: "";
      display: table;
      clear: both;
      visibility: hidden;
    }

    .card-product .img-wrap {
      border-radius: 3px 3px 0 0;
      overflow: hidden;
      position: relative;
      height: 220px;
      text-align: center;
    }

    .card-product .img-wrap img {
      max-height: 100%;
      max-width: 100%;
      object-fit: cover;

    }

    .card-product .price_new {
      margin-right: 5px;
    }

    .card-product .price {
      margin-right: 5px;
    }

    .card-product .wrap-info {
      overflow: hidden;
      padding: 15px;
      border-top: 1px solid #eee;
    }

    .card-product .action-wrap {
      padding-top: 4px;
      margin-top: 4px;
    }

    .card-product .bottom-wrap {
      padding: 15px;
      border-top: 1px solid #eee;
    }

    .card-product .title {
      margin-top: 0px;
    }
  </style>



</head>

<body>
  {% include 'navbar.html'%}
  <div class="container">
    <div class="messages container mt-2">
      {% if messages %}
      {% for message in messages %}
      <div {% if message.tags %} class="alert alert-{{message.tags}}{% endif %}" role="alert">
        {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      {% endfor %}
      {% endif %}
    </div>

    <div class="container">

      {% block body_block %}
      {% endblock %}


    </div>


    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->

    <!-- Js Plugins -->
    <script src="{% static "js/jquery-3.3.1.min.js" %}"></script>
    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <script src="{% static "js/jquery.nice-select.min.js" %}"></script>
    <script src="{% static "js/jquery-ui.min.js" %}"></script>
    <script src="{% static "js/jquery.slicknav.js" %}"></script>
    <script src="{% static "js/mixitup.min.js" %}"></script>
    <script src="{% static "js/owl.carousel.min.js" %}"></script>
    <script src="{% static "js/main.js" %}"></script>
</body>

</html>